@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

}

.hero {
    display: grid;
    grid-template-rows: max-content 1fr;
    height: 100vh;
}

.nav {
    padding: 30px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    color: dimgray;
    font-weight: 400;
    text-decoration: none;
    margin-left: 20px;
}

/*.nav  > *{
    background: aquamarine;
} */

.hero__main {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1, 5rem;
}

.hero__title {
    font-size: 2.5rem;
    color: darkblue;
    line-height: 1.5;
}

.hero__copy {
    font-size: 1.2rem;
    color: black;
    line-height: 1.5;
    margin: 20px 0;
}

.hero__contact{
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 20px;

}

.hero__input{
color: aquamarine;
font-family: 'Raleway', sans-serif;
padding: 15px;
border-radius: 3px;
outline: none;
border: none;
border: 1px solid cornflowerblue;
}

.hero__btn{
background: rgb(1, 48, 51);
border-radius: 3px;
color: aqua;
padding: 0 60px;
border: none;
box-shadow: 0 6px 3px #000;

}

.hero__img {
    width: 100%;
}

/* About */

.about{
    background-color: lightblue;
    padding: 150px 80px;
}

.about__title{
    font-size: 2.5rem;
    color: darkblue ;
    margin-bottom: 1em;
}

.about__copy{
    width: 80%;
    line-height: 1.5;
    color: darkblue;
}

.about__cta{
    display: inline-block;
    color: mediumturquoise;
    padding-right: 20px;
}

.about__cta::after{
    content: url(../img/arrow.svg);
    display: inline-flex;
    align-items: center;
    padding-top: 5px;
}

.about__container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr 1fr;
   grid-template-areas:
   "textos textos img img"
   "card   .   img img";
   column-gap: 40px;
   align-items: center;
}
.about__picture{
    grid-area: img;
}

.about__texts{
    grid-area: textos;
}

.about__card{
    background-color: #fff;
    padding: 30px;
    width: 70%;
    grid-area: card;
    margin-left: 3px;
    box-shadow: 0 0 30px -10px #000;
    border-radius: 6px;
}

.about__quote{
    width: 30px;
    
}

.about__img{
    width: 90%;
    display: block;
    margin: 0 auto;
}